PORT = 5000
#  elastic search 
ES_Address = 'http://192.168.100.67:9200/'
# for honeypot config ips
Xml_Repo = '59.179.17.200:31322'
#  index on elastic search
ES_Index = 'hp_indicator_events'
stix_objects = 'hp_stix_objects'
HP_Index = 'hp_repo'
Org_ES = 'organizations'

# for stix
stixBaseUrl = 'http://192.168.100.56:30305/cluster2_api/v1.0/'

# mysql
DB_Host = '192.168.100.52'
DB_User = 'ankit'
DB_Database = 'honeybox'
DB_Password = 'security#cstd#26'

#Password JWT Key
JWT_PASSWORD_KEY = 3772c1cdbd27c225735d116d1e4c5421a3aec26c919cc7ab457f21a4d16a1821
secret_key = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6IkFzaHJhZkAxMjMiLCJwYXNzd29yZCI6IjEyMzQ1Njc4OSJ9.bhwNhg79wVUUAmkXiiD6VRBcawAXGVXojS7irydSzYU
#capcha
Capcha_Secret = '6LdPQkQpAAAAAEIIFV2n38pZsMietTdhDZATFhLm'