# For 192.168.8.165

PORT = 5000
ES_Address = 'http://192.168.8.163:9200/'
# ES_Address = 'http://164.164.32.6:9200/'
Xml_Repo = '112.196.116.131:5001'
ES_Index = 'hp_indicator_events'
# stix_objects = 'hp_stix_objects'
# ES_Index = 'indicator_events'
stix_objects = 'stix_objects'

HP_Index = 'hp_repo'
stixBaseUrl = 'http://192.168.8.160:5555/cluster2_api/v1.0/'
# stixBaseUrl = 'http://192.168.1.13:5555/cluster2_api/v1.0/'
DB_Host = '192.168.8.160'
# DB_Host = '164.164.32.6'
# DB_Host = '192.168.1.12'
DB_User = 'dashboard'
# DB_User = 'root'
# DB_Database = 'nccc_honeybox_new'
DB_Database = 'honeybox'
DB_Password = 'security#cstd#26'
# For Active Honeypot STPI sql credentials :
DB_User_ahp = 'ahp'
DB_Host_ahp = '192.168.8.160'
DB_Activehp = 'uac'
DB_Password_ahp = 'cstd#26'
Org_ES = organizations
ImageApi = 'http://164.164.32.10:5001'
# Xml_Repo = '203.190.154.67:5001'
#Password JWT Key
JWT_PASSWORD_KEY = 3772c1cdbd27c225735d116d1e4c5421a3aec26c919cc7ab457f21a4d16a1821
secret_key = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6IkFzaHJhZkAxMjMiLCJwYXNzd29yZCI6IjEyMzQ1Njc4OSJ9.bhwNhg79wVUUAmkXiiD6VRBcawAXGVXojS7irydSzYU
#capcha
Capcha_Secret = '6LeZaHImAAAAAN5ww1hKnfoCNfDtVgmG782bMW77'



# PORT = 5000
# ES_Address = 'http://192.168.8.163:9200/'
# # ES_Address = 'http://164.164.32.6:9200/'
# Xml_Repo = '112.196.116.131:5001'
# ES_Index = 'hp_indicator_events'
# # stix_objects = 'hp_stix_objects'
# # ES_Index = 'indicator_events'
# stix_objects = 'stix_objects'

# HP_Index = 'hp_repo'
# stixBaseUrl = 'http://192.168.8.160:5555/cluster2_api/v1.0/'
# # stixBaseUrl = 'http://192.168.1.13:5555/cluster2_api/v1.0/'
# # DB_Host = '192.168.8.160'
# DB_Host = '164.164.32.6'
# # DB_Host = '192.168.1.12'
# # DB_User = 'dashboard'
# DB_User = 'root'
# DB_Database = 'nccc_honeybox_new'
# # DB_Database = 'honeybox'
# DB_Password = 'security#cstd#26'
# # For Active Honeypot STPI sql credentials :
# # DB_User_ahp = 'ahp'
# # DB_Host_ahp = '192.168.8.160'
# # DB_Activehp = 'uac'
# # DB_Password_ahp = 'cstd#26'
# Org_ES = organizations
# ImageApi = 'http://164.164.32.10:5001'
# # Xml_Repo = '203.190.154.67:5001's

# #Password JWT Key
# JWT_PASSWORD_KEY = 3772c1cdbd27c225735d116d1e4c5421a3aec26c919cc7ab457f21a4d16a1821
# secret_key = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6IkFzaHJhZkAxMjMiLCJwYXNzd29yZCI6IjEyMzQ1Njc4OSJ9.bhwNhg79wVUUAmkXiiD6VRBcawAXGVXojS7irydSzYU
# #capcha
# Capcha_Secret = '6LeZaHImAAAAAN5ww1hKnfoCNfDtVgmG782bMW77'


# NCIIPC
